Stock Target Predictor - AAPL (7 days)
Fetching real data for AAPL...
✓ Current AAPL: $238.99

Predicting probabilities for 20 targets...

======================================================================
TARGET PROBABILITY ANALYSIS - AAPL
Current Price: $238.99 | Time Horizon: 7 days
======================================================================

📈 UPWARD TARGETS:
Target    Price  Probability   Historical
----------------------------------------
    1% $ 241.38       15.1%       63.8%
    2% $ 243.77        2.9%       53.4%
    3% $ 246.16        3.6%       36.2%
    4% $ 248.55       11.4%       27.6%
    5% $ 250.94        0.4%       19.0%
    6% $ 253.33        0.6%       15.5%
    7% $ 255.72        9.3%        8.6%
    8% $ 258.11        0.2%        8.6%
    9% $ 260.50        5.4%        8.6%
   10% $ 262.89        0.1%        6.9%

📉 DOWNWARD TARGETS:
Target    Price  Probability   Historical
----------------------------------------
   -1% $ 236.60       96.7%       46.6%
   -2% $ 234.21       90.9%       31.0%
   -3% $ 231.82       83.0%       20.7%
   -4% $ 229.43       58.8%       13.8%
   -5% $ 227.04       20.9%        8.6%
   -6% $ 224.65        0.3%        0.0%
   -7% $ 222.26        0.1%        0.0%
   -8% $ 219.87        0.1%        0.0%
   -9% $ 217.48        0.1%        0.0%
  -10% $ 215.09        0.1%        0.0%

🎯 HIGHEST PROBABILITIES:
Best Upward:   +1% (15.1%)
Best Downward: -1% (96.7%)
